<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.myapplicationfragmentsnav.ListofNoteFragment"
        android:label="Note List"
        tools:layout="@layout/fragment_listof_note">
        <action
            android:id="@+id/action_mobile_navigation_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.myapplicationfragmentsnav.AddNoteFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <argument

            android:name="TaskItem"
            app:argType="com.example.myapplicationfragmentsnav.Roomdbdirectery.TaskItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>